 digraph G {nodoraiz[label = "-", group = 1];
nodox0[label = "C", group = 2];
nodox2[label = "C", group = 4];
nodox4[label = "C", group = 6];
nodox5[label = "C", group = 7];
nodox6[label = "C", group = 8];
nodox10[label = "C", group = 12];
nodoy1[label = "F",  group = 1];
nodox0y1[label = "T", group = 2];
nodoy3[label = "F",  group = 1];
nodox2y3[label = "D", group = 4];
nodoy5[label = "F",  group = 1];
nodox5y5[label = "M", group = 7];
nodoy10[label = "F",  group = 1];
nodox4y10[label = "D", group = 6];
nodox6y10[label = "T", group = 8];
nodoy15[label = "F",  group = 1];
nodox0y15[label = "T", group = 2];
nodox10y15[label = "D", group = 12];
nodoraiz->nodox0 [dir="both",constraint = true];
nodoraiz->nodoy1 [dir="both"];
nodox0->nodox2 [dir="both",constraint = true];
nodox0->nodox0y1 [dir="both"];
nodox2->nodox4 [dir="both",constraint = true];
nodox2->nodox2y3 [dir="both"];
nodox4->nodox5 [dir="both",constraint = true];
nodox4->nodox4y10 [dir="both"];
nodox5->nodox6 [dir="both",constraint = true];
nodox5->nodox5y5 [dir="both"];
nodox6->nodox10 [dir="both",constraint = true];
nodox6->nodox6y10 [dir="both"];
nodox10->nodox10y15 [dir="both"];
nodoy1->nodox0y1 [dir="both",constraint = true];
nodoy1->nodoy3 [dir="both"];
nodox0y1->nodox0y15 [dir="both"];
nodoy3->nodox2y3 [dir="both",constraint = true];
nodoy3->nodoy5 [dir="both"];
nodoy5->nodox5y5 [dir="both",constraint = true];
nodoy5->nodoy10 [dir="both"];
nodoy10->nodox4y10 [dir="both",constraint = true];
nodoy10->nodoy15 [dir="both"];
nodox4y10->nodox6y10 [dir="both",constraint = true];
nodoy15->nodox0y15 [dir="both",constraint = true];
nodox0y15->nodox10y15 [dir="both",constraint = true];
{rank = same;nodoraiz;nodox0;nodox2;nodox4;nodox5;nodox6;nodox10;}{rank = same;nodoy1;nodox0y1;}{rank = same;nodoy3;nodox2y3;}{rank = same;nodoy5;nodox5y5;}{rank = same;nodoy10;nodox4y10;nodox6y10;}{rank = same;nodoy15;nodox0y15;nodox10y15;}}