 digraph G {nodoraiz[label = "-"];
nodox0[label = "C"];
nodox2[label = "C"];
nodox4[label = "C"];
nodox5[label = "C"];
nodox6[label = "C"];
nodox10[label = "C"];
nodoy1[label = "F"];
nodox0y1[label = "T"];
nodoy3[label = "F"];
nodox2y3[label = "D"];
nodoy5[label = "F"];
nodox5y5[label = "M"];
nodoy10[label = "F"];
nodox4y10[label = "D"];
nodox6y10[label = "T"];
nodoy15[label = "F"];
nodox0y15[label = "T"];
nodox10y15[label = "D"];
nodoraiz->nodox0 [dir="both",constraint = true];
nodoraiz->nodoy1 [dir="both"];
nodox0->nodox2 [dir="both",constraint = true];
nodox0->nodox0y1 [dir="both"];
nodox2->nodox4 [dir="both",constraint = true];
nodox2->nodox2y3 [dir="both"];
nodox4->nodox5 [dir="both",constraint = true];
nodox4->nodox4y10 [dir="both"];
nodox5->nodox6 [dir="both",constraint = true];
nodox5->nodox5y5 [dir="both"];
nodox6->nodox10 [dir="both",constraint = true];
nodox6->nodox6y10 [dir="both"];
nodox10->nodox10y15 [dir="both"];
nodoy1->nodox0y1 [dir="both",constraint = true];
nodoy1->y3 [dir="both"];
nodox0y1->nodox0y15 [dir="both"];
nodoy3->nodox2y3 [dir="both",constraint = true];
nodoy3->y5 [dir="both"];
nodoy5->nodox5y5 [dir="both",constraint = true];
nodoy5->y10 [dir="both"];
nodoy10->nodox4y10 [dir="both",constraint = true];
nodoy10->y15 [dir="both"];
nodox4y10->nodox6y10 [dir="both",constraint = true];
nodoy15->nodox0y15 [dir="both",constraint = true];
nodox0y15->nodox10y15 [dir="both",constraint = true];
{rank = same;nodoraiz;nodox0;nodox2;nodox4;nodox5;nodox6;nodox10;}{rank = same;nodoy1;nodox0y1;}{rank = same;nodoy3;nodox2y3;}{rank = same;nodoy5;nodox5y5;}{rank = same;nodoy10;nodox4y10;nodox6y10;}{rank = same;nodoy15;nodox0y15;nodox10y15;}}